<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Respect Erwin Schrödinger</title>
    <style>
        body{
            background: antiquewhite;
            font-size: 17px;
            line-height: 1.3em;
        }
        #main {
            margin: 20px auto;
        }

        #title{
            font-size: 50px;
            text-align: center;
        }

        #img-div {
            text-align: center;
            width: 100%;
        }

        img {
            max-width: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }
        #tribute-info,
        #title {
            width: 500px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div id="main">
    <h1 id="title">Erwin Schrödinger</h1>
    <div id="img-div">
        <img id="image" src="img/schrodinger.png" alt="A colorized picture of Schrödinger">
        <div id="img-caption">A colorized picture of Schrödinger</div>
    </div>
    <div id="tribute-info">
        <p>Erwin Rudolf Josef Alexander Schrödinger (12 August 1887 – 4 January 1961), was a Nobel Prize-winning
            Austrian physicist who developed a number of fundamental results in the field of quantum theory, which
            formed the basis of wave mechanics: he formulated the wave equation (stationary and time-dependent
            Schrödinger equation) and revealed the identity of his development of the formalism and matrix mechanics.
            Schrödinger proposed an original interpretation of the physical meaning of the wave function.</p>
        <p><a href="https://en.wikipedia.org/wiki/Erwin_Schrödinger" id="tribute-link" target="_blank">
            Click here to get to know more about Schrödinger
        </a></p>
    </div>

</div>
</body>
</html>